body, 
html {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    color: white;
}

main, 
header {
    padding: 20px 80px;
}

header {
    background-color: rgb(59, 59, 59);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.2); 
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

main {
    background-color: rgb(39, 39, 39);

}

ul.book {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 20px 0px;
    column-gap: 10px;
}

#book-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 0px 40px;
}

#book-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
}

.has-read {
    background-color: rgb(50 135 28);
    color: white;
}

.has-not-read {
    background-color: rgb(78 78 78);
    color: white;
}

.has-read:hover {
    background-color: rgb(61, 167, 35);
}

.has-not-read:hover {
    background-color: rgb(99, 99, 99);
}

.has-read, 
.has-not-read {
    width: 130px;
    padding: 5px;
}

button {
    width: 130px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: rgb(56, 56, 56);
    color: white;
}

button:hover {
    background-color: rgb(77, 77, 77);
}

.removeBtn { 
    background-color: rgb(126 52 52);
}

.removeBtn:hover {
    background-color: rgb(156, 64, 64);
}

.add-btn {
    background-color: rgb(62 106 183);
}

.add-btn:hover {
    background-color: rgb(74, 127, 219);
}

.book:nth-child(odd){
    background-color: rgb(48, 48, 48);
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-container input,
.input-container select {
    padding: 8px;
    border-radius: 5px;
    background-color: rgb(66, 66, 66);
    color: white;
    outline: none;
    border: 1px solid black;
    width: 100%;
}

.user-input {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 2fr;
    gap: 30px;
}

.bold {
    font-weight: bold;
}